# MUST SET THESE PROPERTIES TO POINT TO APPROPRIATE PATHS

# Extracted GWT distribution location
gwt.home=<Path to GWT installation directory>

# App Engine SDK home
appengine.home=<Path to App Engine SDK>

# JUnit library home
junit.home=<path_to_junit_home>
